{
  "name": "Printify",
  "version": "0.0.1",
  "description": "",
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:owensbla/printify.git"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "devDependencies": {
    "backbone": "^1.1.2",
    "browser-sync": "~1.3.0",
    "browserify": "~4.2.1",
    "browserify-shim": "~3.6.0",
    "connect": "~3.0.2",
    "gulp": "~3.8.6",
    "gulp-changed": "~0.4.0",
    "gulp-compass": "~1.1.9",
    "gulp-imagemin": "~0.6.1",
    "gulp-notify": "~1.4.0",
    "gulp-open": "~0.2.8",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~3.0.0",
    "hbsfy": "~1.3.2",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1",
    "pretty-hrtime": "~0.2.1",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.2",
    "merge-stream": "~0.1.5",
    "gulp-minify-css": "~0.3.11"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "~2.0.23",
    "bcrypt": "~0.8.0",
    "bluebird": "~2.3.11",
    "body-parser": "~1.9.0",
    "braintree": "~1.20.0",
    "braintree-web": "~2.3.3",
    "bugsnag": "~1.5.0",
    "compression": "~1.1.0",
    "cookie-parser": "~1.3.3",
    "emitter": "https://github.com/owensbla/emitter/archive/1.1.4.tar.gz",
    "express": "~4.9.0",
    "express-handlebars": "~1.1.0",
    "express-mysql-session": "~0.2.0",
    "express-session": "~1.8.2",
    "express-validator": "~2.5.0",
    "git-rev": "~0.2.1",
    "gm": "~1.17.0",
    "handlebars": "~1.3.0",
    "jsx-loader": "^0.12.2",
    "knex": "~0.7.3",
    "later": "~1.1.6",
    "mailchimp-api": "~2.0.7",
    "mandrill-api": "~1.0.40",
    "mime": "~1.2.11",
    "minimist": "~1.1.0",
    "moment": "~2.8.3",
    "morgan": "~1.3.2",
    "multer": "~0.1.6",
    "mysql": "~2.5.3",
    "node-jsx": "^0.12.4",
    "node-uuid": "~1.4.1",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "react": "^0.12.2",
    "react-document-title": "^1.0.2",
    "react-router": "^0.12.4",
    "reflux": "^0.2.6",
    "response-time": "~2.2.0",
    "sails-disk": "~0.10.4",
    "sails-mysql": "~0.10.7",
    "sails-postgresql": "~0.10.9",
    "serve-static": "~1.6.3",
    "validator": "~3.22.2",
    "waterline": "~0.10.9",
    "webpack": "^1.7.2"
  }
}
